# ISport

./: .gitignore  README.md  README.md~  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcl/isport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/isport/Activity/: CameraActivity.java  ContactUsActivity.java  LoginActivity.java  LoginQuickActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RideActivity.java  RunActivity.java  SportsHistoryActivity.java  StepCountActivity.java  WalkActivity.java  WelcomeActivity.java
app/src/main/java/com/tcl/isport/Adapter/: FragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/tcl/isport/Bean/: Constant.java  StepData.java  User.java
app/src/main/java/com/tcl/isport/Delegate/: WifiAutoCloseDelegate.java
app/src/main/java/com/tcl/isport/Fragment/: FindActivityFragment.java  FindFragment.java  FindFriendFragment.java  FindTopicFragment.java  HomeFragment.java  HomeRideFragment.java  HomeRunFragment.java  HomeWalkFragment.java  MineFragment.java  SportFragment.java  SportRideFragment.java  SportRunFragment.java  SportWalkFragment.java
app/src/main/java/com/tcl/isport/IDelegate/: IWifiAutoCloseDelegate.java
app/src/main/java/com/tcl/isport/IModel/: ISportModel.java  IUserModel.java
app/src/main/java/com/tcl/isport/IView/: IHomeFragment.java  ILoginActivity.java  IMineFragment.java  ISportActivity.java  ISportFragment.java
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_count.xml  border_lv1.xml  border_lv2.xml  border_lv3.xml  border_lv4.xml  border_search.xml  border_track.xml  shape_button_go.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  common_user_item.xml  contact_fragment.xml  fragment_activity_join.xml  fragment_activity_pub.xml  fragment_find.xml  fragment_find_activity.xml  fragment_find_topic.xml  fragment_friend.xml  fragment_home.xml  fragment_home_ride.xml  fragment_home_run.xml  fragment_home_walk.xml  fragment_mine.xml  fragment_sport.xml  fragment_sport_ride.xml  fragment_sport_run.xml  fragment_sport_walk.xml  item_activity.xml  item_homepage.xml  layout_activity_content.xml  layout_activity_detail.xml  layout_activity_intro.xml  layout_activity_join.xml  layout_activity_manage.xml  layout_activity_new.xml  layout_activity_theme.xml  layout_change_name.xml  layout_contact_us.xml  layout_countdown.xml  layout_find_password.xml  layout_friend.xml  layout_history.xml  layout_homepage.xml  layout_information.xml  layout_join_activity.xml  layout_login.xml  layout_login_quick.xml  layout_map.xml  layout_new_topic.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tcl/isport/: ExampleUnitTest.java
(+152 files in other folders)
