<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:id="@+id/activity_main"
    tools:context=".activity.MainActivity">

    <!--自定义不能滑动的ViewPager作为主界面4个fragment的容器-->
    <com.tcl.isport.ui.NoScrollViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/item_home"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_selected_home" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_sport"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_sport"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_unselected_sport" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_find"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_find"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_unselected_find" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_mine"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_mine"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_unselected_mine" />
    </LinearLayout>
</RelativeLayout>
