<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".Activity.MainActivity">

    <!--自定义不能滑动的ViewPager作为主界面4个fragment的容器-->
    <com.tcl.isport.UI.NoScrollViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/item_home"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_selected_home" />

        <Button
            android:id="@+id/item_sport"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="114dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_unselected_sport"/>

        <Button
            android:id="@+id/item_find"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="206dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_unselected_find"/>

        <Button
            android:id="@+id/item_mine"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="287dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_unselected_mine"/>
    </RelativeLayout>
</RelativeLayout>
