<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--该页面从数据库中获取当天的骑行信息并显示-->
    <!--网络获取天气图标-->
    <ImageView
        android:id="@+id/weather_icon_ride_home"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/weather_ride_home"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="47dp"
        android:text="@string/weather"
        android:textColor="#9b9b9b"
        android:textSize="9sp"/>

    <TextView
        android:id="@+id/timescount_ride_home"
        android:layout_width="38dp"
        android:layout_height="20dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="0 次"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/speed_ride_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="56dp"
        android:text="0.0 km/h"
        android:textColor="@color/colorWhite"
        android:textSize="9sp"/>

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/frame_home_ride"/>

    <TextView
        android:id="@+id/distance_ride_home"
        android:layout_width="101dp"
        android:layout_height="67dp"
        android:layout_marginTop="147dp"
        android:layout_marginStart="109dp"
        android:text="0.00"
        android:textSize="48sp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginTop="177dp"
        android:layout_marginStart="214dp"
        android:text="公里"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/duration_ride_home"
        android:layout_width="54dp"
        android:layout_height="28dp"
        android:layout_marginTop="215dp"
        android:layout_marginStart="156dp"
        android:gravity="center"
        android:text="0 h"
        android:textColor="#9b9b9b"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="330dp"
        android:background="#979797"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="349dp"
        android:text="@string/history_record"
        android:textColor="#9b9b9b"
        android:textSize="10sp" />


</RelativeLayout>