<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--主界面-我-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/logOut"
            android:text="个人资料"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/edit_information_mine"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"

            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/information_mine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4a4949">
        <!--头像-->
        <ImageView
            android:id="@+id/photo_mine"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_user_photo" />

        <TextView
            android:id="@+id/name_mine"
            android:layout_width="188dp"
            android:layout_height="28dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="昵称666666"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signature_mine"
            android:layout_width="188dp"
            android:layout_height="30dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="58dp"
            android:gravity="start"
            android:text="爱生活爱运动~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
        <!--编辑按钮图标-->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="318dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/bt_edit_mine" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_lv1"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="52dp"
            android:text="LV.1"
            android:textColor="#9b9b9b"
            android:textSize="8sp"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_lv2"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginStart="168dp"
            android:layout_marginTop="52dp"
            android:text="LV.2"
            android:textColor="#9b9b9b"
            android:textSize="8sp"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:layout_marginStart="178dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_lv3"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginStart="239dp"
            android:layout_marginTop="52dp"
            android:text="LV.3"
            android:textColor="#9b9b9b"
            android:textSize="8sp"/>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_lv4"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="52dp"
            android:text="LV.4"
            android:textColor="#9b9b9b"
            android:textSize="8sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/my_message_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_my_message" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="我的消息"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />

    <LinearLayout
        android:id="@+id/homepage_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_friends" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="个人主页"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />

    <LinearLayout
        android:id="@+id/sports_history_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_history" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="运动历史"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />

    <LinearLayout
        android:id="@+id/manage_activity_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_manage_activity" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="活动管理"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />

    <LinearLayout
        android:id="@+id/my_collection_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_my_collection" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />
    <LinearLayout
        android:id="@+id/contact_us_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/ic_contact_us" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="联系我们"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#4a4949" />
</LinearLayout>