<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp">

    <ImageView
        android:id="@+id/picture_item_activity"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <TextView
        android:id="@+id/theme_item_activity"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="149dp"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/countdown_item_activity"
        android:layout_width="75dp"
        android:layout_height="9dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="163dp"
        android:textColor="@color/textGray"
        android:textSize="7sp"/>
    <TextView
        android:id="@+id/number_item_activity"
        android:layout_width="48dp"
        android:layout_height="9dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="163dp"
        android:textColor="@color/textGray"
        android:textSize="7dp"/>
</RelativeLayout>