<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:text="晨跑集结号"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="15dp"
        android:text="倒计时:0天8时47分"
        android:textColor="@color/textGray"
        android:textSize="9sp"/>
</LinearLayout>