<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262525"
    android:orientation="vertical">
    <!--主界面-我-历史记录-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:background="#444444">

        <ImageView
            android:id="@+id/back_history"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/bt_back" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="198dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/spinner_down" />

        <Spinner
            android:id="@+id/spinner_history"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/day_history"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/selected_day_history"
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="91dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/week_history"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:text="周"
            android:textColor="@color/textGray"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/selected_week_history"
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/month_history"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="49dp"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/textGray"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/selected_month_history"
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="91dp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="95dp"
            android:background="#979797"/>

        <!--我的模块中的历史记录详情图表-->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mine_history_chart"
            android:layout_width="match_parent"
            android:layout_marginTop="105dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="330dp" />

    </RelativeLayout>
    <!--具体历史记录-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/today_history"
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/distance_history"
            android:layout_width="41dp"
            android:layout_height="13dp"
            android:layout_marginStart="303dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="00公里"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/step_history"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="41dp"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="36sp"/>
        <TextView
            android:id="@+id/step_km_history"
            android:layout_width="26dp"
            android:layout_height="13dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="65dp"
            android:text="(步)"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:layout_width="46dp"
            android:layout_height="13dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="106dp"
            android:gravity="center"
            android:text="完成(次)"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:layout_width="37dp"
            android:layout_height="13dp"
            android:layout_marginStart="113dp"
            android:layout_marginTop="106dp"
            android:gravity="center"
            android:text="累计用时"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="13dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="106dp"
            android:gravity="center"
            android:text="速度(km/h)"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:layout_width="55dp"
            android:layout_height="13dp"
            android:layout_marginStart="291dp"
            android:layout_marginTop="106dp"
            android:gravity="center"
            android:text="消耗(千卡)"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/times_history"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/textGray"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/duration_history"
            android:layout_width="93dp"
            android:layout_height="26dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/textGray"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/speed_history"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/textGray"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/consume_history"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginStart="309dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/textGray"
            android:textSize="24dp"/>
    </RelativeLayout>

</LinearLayout>