<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_activity_new"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_activity_new"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_back" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:text="发布活动"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/pub_activity_new"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_marginStart="309dp"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="#f5a623"
            android:textSize="16sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_theme"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="活动主题"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/theme_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_intro"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="活动简介"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/intro_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="行程详情"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/content_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_number"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="人数规模"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/number_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="活动时间"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/time_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_location"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="活动地点"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/location_activity_new"
            android:layout_width="124dp"
            android:layout_height="60dp"
            android:layout_marginStart="203dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_deadline"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="报名截止时间"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/deadline_activity_new"
            android:layout_width="78dp"
            android:layout_height="20dp"
            android:layout_marginStart="231dp"
            android:layout_centerVertical="true"
            android:textColor="@color/textGray"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_cover"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#444444"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_centerVertical="true"
            android:text="添加封面图片"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/cover_activity_new"
            android:layout_width="92dp"
            android:layout_height="62dp"
            android:layout_marginStart="227dp"
            android:layout_centerVertical="true"
            android:src="@drawable/activity1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_edit_information"/>
    </RelativeLayout>
</LinearLayout>