<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_activity_content"
    android:background="#262525">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel_activity_content"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="行程详情"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/confirm_activity_content"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:background="#444444">
        <EditText
            android:id="@+id/content_activity_content"
            android:layout_width="297dp"
            android:layout_height="204dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:background="@null"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="214dp"
            android:src="@drawable/bt_add_picture"/>
        <TextView
            android:id="@+id/number_activity_content"
            android:layout_width="39dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="229dp"
            android:text="0/600"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>