<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_new_topic"
    android:background="#262525">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancel_new_topic"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:layout_marginStart="148dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="发布动态"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/confirm_new_topic"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="301dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="329dp"
        android:layout_height="246dp"
        android:layout_marginTop="5dp"
        android:background="#333333"
        android:layout_gravity="center_horizontal">
        <EditText
            android:id="@+id/content_new_topic"
            android:layout_width="300dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/add_picture_new_topic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="211dp"
            android:src="@drawable/bt_add_picture"/>
        <TextView
            android:id="@+id/number_new_topic"
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="218dp"
            android:text="0/140"
            android:gravity="right|top"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>