<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <TextView
        android:id="@+id/distance_run"
        android:layout_width="201dp"
        android:layout_height="117dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="106dp"
        android:gravity="center"
        android:text="00.00"
        android:textColor="#9b9b9b"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="214dp"
        android:gravity="center"
        android:text="距离(公里)"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/speed_run"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="348dp"
        android:gravity="center"
        android:text="00'00"
        android:textColor="#9b9b9b"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="387dp"
        android:gravity="center"
        android:text="分钟/公里"
        android:textColor="#9b9b9b"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/duration_run"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#9b9b9b"
        android:textSize="36sp" />

    <TextView
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="387dp"
        android:gravity="center"
        android:text="用时"
        android:textColor="#9b9b9b"
        android:textSize="11sp"/>

    <ImageView
        android:id="@+id/map_run"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_map"/>

    <TextView
        android:layout_width="23dp"
        android:layout_height="16dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="387dp"
        android:text="GPS"
        android:textColor="#9b9b9b"
        android:textSize="11sp"/>
    <Button
        android:id="@+id/camera_run"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="494dp"
        android:background="@drawable/ic_camera" />
    <Button
        android:id="@+id/start_pause_run"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="467dp"
        android:background="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/stop_run"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="494dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="530dp"
        android:text="长按结束"
        android:textColor="#9b9b9b"
        android:textSize="11sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"/>
</RelativeLayout>