<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_homepage"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="232dp">
        <ImageView
            android:id="@+id/back_homepage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/bt_back"/>
        <ImageView
            android:id="@+id/add_homepage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_contacts"/>
        <ImageView
            android:id="@+id/photo_homepage"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="57dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user_photo"/>
        <TextView
            android:id="@+id/name_homepage"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginTop="118dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Yuri"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/city_homepage"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="137dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="广东,惠州"
            android:textColor="@color/textGray"
            android:textSize="9sp"/>
        <TextView
            android:id="@+id/lv_homepage"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_marginTop="175dp"
            android:layout_marginStart="51dp"
            android:gravity="center"
            android:text="等级"
            android:textColor="@color/textGray"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_marginTop="189dp"
            android:layout_marginStart="51dp"
            android:gravity="center"
            android:text="LV.2"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:layout_marginTop="175dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="累计距离"
            android:textColor="@color/textGray"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/distance_homepage"
            android:layout_width="60dp"
            android:layout_height="14dp"
            android:layout_marginTop="189dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="22.07公里"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:layout_marginTop="175dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:gravity="center"
            android:text="累计时间"
            android:textColor="@color/textGray"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/duration_homepage"
            android:layout_width="60dp"
            android:layout_height="14dp"
            android:layout_marginTop="189dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:gravity="center"
            android:text="2.8小时"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:text="最近动态"
        android:textColor="@color/textGray"
        android:textSize="10dp"/>
    <ListView
        android:id="@+id/listview_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>