<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/distance_ride"
        android:layout_width="201dp"
        android:layout_height="117dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="106dp"
        android:gravity="center"
        android:text="00.00"
        android:textColor="#9b9b9b"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="214dp"
        android:gravity="center"
        android:text="距离(公里)"
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/speed_ride"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="348dp"
        android:gravity="center"
        android:text="--'--"
        android:textColor="#9b9b9b"
        android:textSize="25dp" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="387dp"
        android:gravity="center"
        android:text="分钟/公里"
        android:textColor="#9b9b9b"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/duration_ride"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#9b9b9b"
        android:textSize="36sp" />

    <TextView
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="387dp"
        android:gravity="center"
        android:text="用时"
        android:textColor="#9b9b9b"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/map_ride"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/ic_map" />

    <TextView
        android:layout_width="23dp"
        android:layout_height="16dp"
        android:layout_marginStart="289dp"
        android:layout_marginTop="387dp"
        android:text="GPS"
        android:textColor="#9b9b9b"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#444444" />

    <ImageView
        android:id="@+id/camera_ride"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="494dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/start_pause_ride"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="467dp"
        android:src="@drawable/bt_pause" />

    <ImageView
        android:id="@+id/stop_ride"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="494dp"
        android:src="@drawable/bt_stop" />

    <TextView
        android:layout_width="44dp"
        android:layout_height="16dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="530dp"
        android:text="长按结束"
        android:textColor="#9b9b9b"
        android:textSize="11sp" />


</RelativeLayout>