<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">
    <!--地图，运动轨迹界面-->
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>

    <!--更改卫星/平面图-->
    <ImageView
        android:id="@+id/map_type"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_map_setting" />

    <!--定位到我的位置-->
    <ImageView
        android:id="@+id/my_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="524dp"
        android:src="@drawable/bt_map_location" />

    <!--切换界面-->
    <ImageView
        android:id="@+id/change_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="524dp"
        android:src="@drawable/ic_map_turn" />
</RelativeLayout>