<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="223dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/frame_login"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="263dp"
        android:src="@drawable/ic_phone"/>
    <EditText
        android:id="@+id/phonenumber_quick"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="90dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="@string/input_phonenumber"
        android:textSize="12sp"
        android:textColor="#9b9b9b" />

    <TextView
        android:id="@+id/get_verification_quick"
        android:layout_width="70dp"
        android:layout_height="19dp"
        android:layout_marginTop="265dp"
        android:layout_marginStart="235dp"
        android:gravity="center"
        android:background="@drawable/frame_verification"
        android:text="点击获取验证码"
        android:textColor="#9b9b9b"
        android:textSize="9sp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="313dp"
        android:src="@drawable/ic_verification"/>
    <EditText
        android:id="@+id/verification_quick"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="90dp"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="请输入验证码"
        android:textSize="12sp"
        android:textColor="#9b9b9b"  />

    <Button
        android:id="@+id/login_quick"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_marginTop="382dp"
        android:layout_marginStart="82dp"
        android:background="@drawable/button_login"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/login_by_password"
        android:layout_width="67dp"
        android:layout_height="14dp"
        android:layout_marginTop="427dp"
        android:layout_marginStart="156dp"
        android:text="密码登录"
        android:textColor="#9b9b9b"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="1dp"
        android:layout_marginTop="525dp"
        android:layout_marginStart="51dp"
        android:background="#979797"/>

    <TextView
        android:layout_width="66dp"
        android:layout_height="18dp"
        android:layout_marginTop="517dp"
        android:layout_marginStart="147dp"
        android:text="第三方登录"
        android:textColor="#fbfbfb"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="81dp"
        android:layout_height="1dp"
        android:layout_marginTop="525dp"
        android:layout_marginStart="232dp"
        android:background="#979797"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="557dp"
        android:layout_marginStart="83dp"
        android:src="@drawable/ic_qq"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="557dp"
        android:layout_marginStart="167dp"
        android:src="@drawable/ic_wechat"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="557dp"
        android:layout_marginStart="246dp"
        android:src="@drawable/ic_weblog"/>
</RelativeLayout>