<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_friend"
    android:background="#262525">
    <!--主界面-我-好友列表-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_friend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/bt_back"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:text="好友"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/message_friend"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_message"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/border_search"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="17dp"
            android:layout_marginStart="48dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:background="@null"
            android:hint="搜索用户,话题,活动"
            android:textColorHint="@color/textGray"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="+"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"/>
    </RelativeLayout>
</LinearLayout>