<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/option_photo"
    android:background="#ffffff">
    <TextView
        android:id="@+id/text1_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#4a4a4a"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text2_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#4a4a4a"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text3_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#4a4a4a"
        android:textSize="14sp"/>

</LinearLayout>